{
	"schemaVersion": 1,
	"id": "syshud",
	"version": "${version}",
	"name": "SystemHUD",
	"description": "Show system date and time, system details and Minecraft Client Version",
	"authors": [
		"GlacialVitality"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/soultwistrune/systemhud"
	},
	"license": "MIT",
	"icon": "assets/syshud/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "gov.vitality.syshud.SyshudMain",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "gov.vitality.syshud.api.MenuEvent",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"syshud.mixins.json"
	],
	"recommends": {
		"java": ">=22",
		"modmenu": ">=7.1.0"
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=15.0.127",
		"fabric-language-kotlin": ">=1.11.0"
	}
}